<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarla</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">

</head>
<body>
    <header> 
        <div class="header wrapper">
        <div class="header__logo">
          <img src="images/logo.svg" alt="TARLA">
        </div>
        <div class="header__menu">
          <ul type="none">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Who is tarla?</a></li>
          </ul>
        </div>
          <div class="header__cart">
            <div class="header__card-user">
              <span>Log in</span>
            </div>
            <div class="header__card-cart">
              <span>Cart</span>
            </div>
          <div class="header__card-userim">
              <img src="images/user.svg" alt="user">
          </div>
          <div class="header__card-bag">
              <img src="images/bag.svg">
          </div>
          </div>
          
  
        </nav>
       
      </header>
</body>
</html>