
<!--#include virtual="/parts/header.html" -->

	<main class="banner wrapper">
		<div class="banner__main-block main-block">
			<div class="main-block__image">
				<img src="images/banner.jpg" alt="Travel">
		   </div>
			<div class="main-block__conteiner">
				<div class="main-block__body">
				<h1 class="main-block__title">It’s Time To <br>Explore The World</h1>
			</div>
				<div class="main-block__button">
					<a href="" class="main-block__button">Plan Your Trip</a>
				</div>
			

		</div>
		
		</div>
	</main>
	<div class="firstSection__conteiner wrapper">
		<div class="firstSection__slider">
			<div class="firstSection__image-navigate">
				<i class="fal fa-chevron-square-left"></i>
				<i class="fal fa-chevron-square-right"></i>
			</div>
			<div class="firstSection__slider-line"></div>
			<div class="firstSection__slider-number"><p>03</p></div>
		</div>
		<div class="firstSection__slider-info">
			<div class="firstSection__info">
				<p>Destinations</p>
				<select name="Destinations">
					<option value="egupt">Arab Egypt</option>
					<option value="turkie">Turkie</option>
					<option value="tunis">Tunis</option>
				</select>
			</div>
			<div class="firstSection__info">
				<p>Check In</p>
				<select name="Check In">
					<option value="egupt">01 Feb, 2021</option>
					<option value="turkie">01 Mar, 2021</option>
					<option value="tunis">01 Apr, 2021</option>
				</select>
			</div>
           
           <div class="firstSection__info">
				<p>Price Range</p>
				<select name="Price Range">
					<option value="egupt">$500 - $10,0000</option>
					<option value="turkie">$500 - $1000</option>
					<option value="tunis">$500 - $10,000</option>
				</select>
				
			</div>
			<div class="firstSection__info-button">
				<button type="submit">Discover Now</button>
			</div>
		</div>
	</div>
	<!--blockCards-->
	<div class="blockCards wrapper">
		<div class="blockCards-item">
			<div class="blockCards-block">
				<div class="blockCards-image">
					<img src="images/blockCards/1.png" alt="Map">
				</div>
				<div class="blockCards-title">Choose Destination</div>
				<div class="blockCards-text"><p>Lorem Ipsum is simply dummy text of the printing setting</p></div>
			</div>
			<div class="blockCards-block">
				<div class="blockCards-image">
					<img src="images/blockCards/2.png" alt="Map">
				</div>
				<div class="blockCards-title">Explore The Place</div>
				<div class="blockCards-text"><p>Lorem Ipsum is simply dummy text of the printing setting</p></div>
			</div>
			<div class="blockCards-block">
				<div class="blockCards-image">
					<img src="images/blockCards/3.png" alt="Map">
				</div>
				<div class="blockCards-title">Start Your Journey</div>
				<div class="blockCards-text"><p>Lorem Ipsum is simply dummy text of the printing setting</p></div>
			</div>
			<div class="blockCards-block">
				<div class="blockCards-image">
					<img src="images/blockCards/4.png" alt="Map">
				</div>
				<div class="blockCards-title">Let’s Enjoy</div>
				<div class="blockCards-text"><p>Lorem Ipsum is simply dummy text of the printing setting</p></div>
			</div>
		</div>


	</div>
		


	
<!--#include virtual="/parts/footer.html" -->
